{
	"name": "renovate-config",
	"description": "Shared Renovate configuration files for my personal projects",
	"version": "1.0.0",
	"private": true,
	"license": "GPL-3.0-only",
	"scripts": {
		"test": "renovate-config-validator --strict default.json .github/renovate.json"
	},
	"author": "delucis",
	"packageManager": "pnpm@11.2.1",
	"devDependencies": {
		"renovate": "^43.150.0"
	}
}
